{
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE=BLUDB;SERVER=dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000;UID=nrc66782;PWD=2nb4xkj6qnqj-39h;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
